#!/usr/bin/env bash
#SBATCH -A ent_aiapps_nlp
#SBATCH -p batch_24HR_dgx2_singlenode           # batch, batch_16GB, Backfill... Check draco onboarding guide.
#SBATCH -N 1                    # number of nodes
#SBATCH -t 8:00:00              # wall time
#SBATCH --exclusive             # exclusive node access
#SBATCH --gres=gpu:16            # Specify the number of GPUs even if exclusive
#SBATCH --mem=0                 # all mem avail
#SBATCH --mail-type=FAIL        # only send email on failure
#SBATCH --ntasks-per-node=1     # n tasks per machine
#SBATCH --overcommit            # Needed for pytorch
set -x


EXP_TAG="-default"
PROJECT_TAG=""
ATT_BRIDGE_K=32
MODEL_TYPE=seq2seq
RECON=true
LABEL_SMOOTHING=0.1

ATT_BRIDGE_SIZE=2048

PROJECT_NAME=wmt20_es_en_tmim${PROJECT_TAG}
EXP_NAME="${MODEL_TYPE}_k${ATT_BRIDGE_K}_recon-${RECON}_brsz${ATT_BRIDGE_SIZE}_ls${LABEL_SMOOTHING}${EXP_TAG}"


WANDBLOGIN=1dadc548dae732414fcb97918f25942325315029

STEPS=600000
VOCAB_SIZE=32000


# Container to be used by job. TIP: create "complete" containers, do not do pip/apt install as part of job
CONTAINER="gitlab-master.nvidia.com/mlivne/nemo_containers:nemo-1.0.0rc1"

# Where you code is
CODE_DIR=~/code/NeMo

# Where training/validation data is, various manifests and configs
DATA_DIR=~/datasets/73242/parallel

# Where to store results and logs
RESULTS_DIR=~/results/$PROJECT_NAME/$EXP_NAME

mkdir -p $RESULTS_DIR
OUTFILE=${RESULTS_DIR}/slurm-%j-%n.out
ERRFILE=${RESULTS_DIR}/error-%j-%n.out

# actually mount folders to container
MOUNTS="${CODE_DIR}:/code,${RESULTS_DIR}:/results,${DATA_DIR}:/data"

# Your actual script. Note that paths are inside container.
# Change CUDA_VISIBLE_DEVICES based on your cluster node config
read -r -d '' cmd <<EOF
echo "*******STARTING********" \
&& echo "---------------" \
&& nvidia-smi \
&& wandb login ${WANDBLOGIN} \
&& cd /code/examples/nlp/machine_translation \
&& git rev-parse HEAD \
&& export PYTHONPATH="/code/.:${PYTHONPATH}" \
&& python -c 'import pytorch_lightning as ptl; print(ptl.__version__)' \
&& python -- enc_dec_nmt.py \
      --config-path=conf \
      --config-name=aayn_base \
      exp_manager.name=${EXP_NAME} \
      'trainer.gpus=-1' \
      '~trainer.max_epochs' \
      +trainer.max_steps=${STEPS} \
      +trainer.val_check_interval=1000 \
      +exp_manager.exp_dir=/results/ \
      +exp_manager.create_wandb_logger=True \
      +exp_manager.wandb_logger_kwargs.name=${EXP_NAME} \
      +exp_manager.wandb_logger_kwargs.project=${PROJECT_NAME} \
      +exp_manager.resume_if_exists=True \
      +exp_manager.resume_ignore_no_checkpoint=True \
      +exp_manager.create_checkpoint_callback=True \
      +exp_manager.checkpoint_callback_params.monitor=val_sacreBLEU \
      +exp_manager.checkpoint_callback_params.mode=max \
      +exp_manager.checkpoint_callback_params.save_top_k=1 \
      model.beam_size=4 \
      model.max_generation_delta=30 \
      model.label_smoothing=${LABEL_SMOOTHING} \
      model.src_language=es \
      model.tgt_language=en \
      model.encoder.hidden_size=1024 \
      model.encoder.inner_size=4096 \
      model.encoder.num_attention_heads=16 \
      model.encoder.attn_layer_dropout=0.1 \
      model.encoder.ffn_dropout=0.1 \
      model.encoder.num_layers=6 \
      model.decoder.hidden_size=1024 \
      model.decoder.inner_size=4096 \
      model.decoder.num_attention_heads=16 \
      model.decoder.attn_layer_dropout=0.1 \
      model.decoder.ffn_dropout=0.1 \
      model.decoder.num_layers=6 \
      model.optim.lr=0.0004 \
      model.encoder_tokenizer.tokenizer_model=/data/sharded_tarfiles_60_even/tokenizer.32000.BPE.model \
      model.decoder_tokenizer.tokenizer_model=/data/sharded_tarfiles_60_even/tokenizer.32000.BPE.model \
      model.encoder_tokenizer.bpe_dropout=0.1 \
      model.decoder_tokenizer.bpe_dropout=0.1 \
      model.train_ds.tar_files=/data/sharded_tarfiles_60_even/batches.tokens.16000._OP_1..302_CL_.tar \
      model.train_ds.metadata_file=/data/sharded_tarfiles_60_even/metadata.json \
      model.train_ds.tokens_in_batch=16000 \
      model.train_ds.use_tarred_dataset=true \
      model.validation_ds.src_file_name=/data/newstest2012-es-en.clean.tok.src \
      model.validation_ds.tgt_file_name=/data/newstest2012-es-en.clean.tok.ref \
      model.test_ds.src_file_name=/data/newstest2013-es-en.clean.tok.src \
      model.test_ds.tgt_file_name=/data/newstest2013-es-en.clean.tok.ref \
      do_training=true
EOF


srun \
    --job-name=$EXP_NAME \
    --output=$OUTFILE \
    --error=$ERRFILE \
    --container-image="$CONTAINER" \
    --container-mounts=$MOUNTS \
    bash -c "${cmd}"